# Avalonia.WebView.Sample

./: .gitignore  Avalonia.WebView.Sample.sln  Directory.Packages.props  LICENSE  README.md
Source/BlazorWebViewSample.Shared/: AppWeb.razor  BlazorWebViewSample.Shared.csproj  _Imports.razor
Source/BlazorWebViewSample.Shared/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/BlazorWebViewSample.Shared/Data/App/ECommerce/: BasketService.cs  ShopService.cs
Source/BlazorWebViewSample.Shared/Data/App/ECommerce/Dto/: AddressDto.cs  AddressTypeDto.cs  BasketItemDto.cs  GoodsDto.cs  MultiRangeDto.cs  RelatedGoodsDto.cs
Source/BlazorWebViewSample.Shared/Data/App/Invoice/: InvoiceService.cs
Source/BlazorWebViewSample.Shared/Data/App/Invoice/Dto/: BillDto.cs  InvoiceRecordDto.cs  InvoiceStateDto.cs
Source/BlazorWebViewSample.Shared/Data/App/Todo/: TodoService.cs
Source/BlazorWebViewSample.Shared/Data/App/Todo/Dto/: SelectData.cs  TodoDto.cs
Source/BlazorWebViewSample.Shared/Data/App/User/: UserService.cs
Source/BlazorWebViewSample.Shared/Data/App/User/Dto/: PermissionDto.cs  UserDto.cs
Source/BlazorWebViewSample.Shared/Data/Base/: GlobalVariables.cs  PagingData.cs
Source/BlazorWebViewSample.Shared/Data/Dashboard/Analytics/: AnalyticsService.cs
Source/BlazorWebViewSample.Shared/Data/Dashboard/ECommerce/: ECommerceService.cs
Source/BlazorWebViewSample.Shared/Data/Dashboard/ECommerce/Dto/: CompanyDto.cs
Source/BlazorWebViewSample.Shared/Data/Others/AccountSettings/: AccountSettingService.cs
Source/BlazorWebViewSample.Shared/Data/Others/AccountSettings/Dto/: AccountDto.cs  CountryDto.cs  InformationDto.cs  SocialDto.cs
Source/BlazorWebViewSample.Shared/Data/Shared/Favorite/: FavoriteService.cs
Source/BlazorWebViewSample.Shared/Global/: ServiceCollectionExtensions.cs
Source/BlazorWebViewSample.Shared/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
Source/BlazorWebViewSample.Shared/Global/Nav/: NavHelper.cs  NavServiceCollectionExtensions.cs
Source/BlazorWebViewSample.Shared/Global/Nav/Model/: NavModel.cs
Source/BlazorWebViewSample.Shared/Pages/App/ECommerce/Shop/: Shop.razor.cs
Source/BlazorWebViewSample.Shared/Pages/App/ECommerce/Shop/ViewModel/: ShopPage.cs
Source/BlazorWebViewSample.Shared/Pages/App/Invoice/: Add.razor  Add.razor.cs  List.razor  Preview.razor  Preview.razor.cs
Source/BlazorWebViewSample.Shared/Pages/App/Invoice/Components/: InvoiceList.razor.cs
Source/BlazorWebViewSample.Shared/Pages/App/Invoice/ViewModel/: InvoicePage.cs
Source/BlazorWebViewSample.Shared/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
Source/BlazorWebViewSample.Shared/Pages/App/User/: List.razor.cs  View.razor
Source/BlazorWebViewSample.Shared/Pages/App/User/ViewModel/: UserPage.cs
Source/BlazorWebViewSample.Shared/Pages/Authentication/: Login-v1.razor  Login-v2.razor
Source/BlazorWebViewSample.Shared/Pages/Authentication/Components/: Login.razor  Login.razor.cs
Source/BlazorWebViewSample.Shared/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
Source/BlazorWebViewSample.Shared/Properties/: _globalusing.cs
Source/BlazorWebViewSample.Shared/Shared/: Favorite.razor.cs  ProComponentBase.cs
Source/BlazorWebViewSample.Shared/wwwroot/: index.html
Source/BlazorWebViewSample/BlazorWebViewSample/: App.axaml  App.axaml.cs  BlazorWebViewSample.csproj
Source/BlazorWebViewSample/BlazorWebViewSample/Extensions/: ServiceCollectionExtensions.cs
Source/BlazorWebViewSample/BlazorWebViewSample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source/BlazorWebViewSample/BlazorWebViewSample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/WebViewSample.Android/: MainActivity.cs  (+1 more)
(+32 files in other folders)
