<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>BlazorWebViewSampleShared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="wwwroot\**" />
	</ItemGroup>
 
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
	</ItemGroup>

</Project>
