<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<RootNamespace>BlazorWebViewSampleShared</RootNamespace>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
 
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Masa.Blazor" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
	</ItemGroup>

</Project>
